<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>ColorPong</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>22ryjta749ref</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="260955393134589">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="PlayerTile" sid="551126096200063">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ID" sid="415312285389810" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="549967173261456">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Bullet" sid="974024706643500">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Fade" sid="431568790765827">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Flash" sid="231097578427236">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="583693710898180" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.55" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BossTile" sid="981701838121082">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="734919526762199">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="605688274203789" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ball" sid="887959433820817">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="AngleOfMotion" sid="754006447463155" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="431676282137034">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="863749355077639" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="709622493692337">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="882285193591071" type="number" />
                <instance-variable name="TopTilesNbr" sid="338576171036149" type="number" />
                <instance-variable name="BotTilesNbr" sid="339299664810381" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="133056056980896">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Flash" sid="330990285266793">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="768830819215779" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Boss" sid="582502810732283">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="775173039869816" type="number" />
                <instance-variable name="TileLength" sid="449174418266376" type="number" />
                <instance-variable name="TopTiles" sid="137939595777254" type="number" />
                <instance-variable name="BotTiles" sid="568457790661489" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="679283250517769">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="902570681252180" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OuterBoundary" sid="491275354621715">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="189252323443493" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="432075757184482">
            <plugin id="Function" />
        </object-type>
        <object-type name="BallY" sid="157749390612163">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="316976047009838" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Stripes" sid="483779437006538">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="StartingFrame" sid="796856446093463" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="156551761485349" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tail" sid="960489660613939">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="425523045005951">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="265296124352786" speed="5">
                    <frame duration="1" hotspotX="0.583333" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RearSpawningPoints" sid="701527897279636">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="508795123807318" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="SpawningPoint" x="0" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LateralSpawningPoints" sid="702735398444530">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="116571581382162" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EvilBlock" sid="124621079918543">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="876197740998103">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="415182659881792">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="462041589672447" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="893177438347215">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families>
        <family name="Enemies" plugin-id="Sprite" sid="110717795313248">
            <members>
                <member>EvilBlock</member>
            </members>
            <behaviors>
                <behavior-type name="Bullet2" sid="233926882975469">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Main.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>esMain.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="18" />
        <global-instance type="Keyboard" uid="30" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
