<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>ColorPong</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>22ryjta749ref</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="blurhorizontal">Blur Horizontal</effect>
        <effect author="Scirra" id="blurvertical">Blur Vertical</effect>
        <effect author="Scirra" id="glowhorizontal">Glow Horizontal</effect>
        <effect author="Scirra" id="glowvertical">Glow Vertical</effect>
        <effect author="Scirra" id="radialblur">Radial blur</effect>
        <effect author="Scirra" id="replacecolor">Replace color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1650</width>
        <height>1250</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Enemies">
            <object-type name="EvilBlock" sid="124621079918543">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="876197740998103">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="415182659881792">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="462041589672447" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cuboRotante" sid="456763633689188">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Rotate" sid="383746057672107">
                        <behavior id="Rotate" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="971957987482299">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="581484020172052">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="525901254785271" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cuboRotanteBase" sid="779593791285626">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="SpriteUID" sid="620384923450060" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Bullet" sid="913929797434193">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="818804900570611">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="913844128078375" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Kamikaze" sid="381619654420178">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="KamikazeSpeed" sid="348358390044488" type="number" />
                    <instance-variable name="BaseSpeed" sid="771234637208453" type="number" />
                    <instance-variable name="KamikazeDistance" sid="189624208044102" type="number" />
                    <instance-variable name="VibrationTime" sid="687805626523168" type="number" />
                    <instance-variable name="IsKamikaze" sid="923841740926537" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Bullet" sid="912876898533086">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="977129061306391">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="737464536917323" speed="0">
                        <frame duration="1" hotspotX="0.478873" hotspotY="0.507042">
                            <collision-poly>
                                <point x="0.859155" y="0.84507" />
                                <point x="0.126761" y="0.84507" />
                                <point x="0.126761" y="0.140845" />
                                <point x="0.859155" y="0.140845" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.478873" hotspotY="0.309859">
                            <collision-poly>
                                <point x="0.859155" y="0.84507" />
                                <point x="0.126761" y="0.84507" />
                                <point x="0.126761" y="0.140845" />
                                <point x="0.859155" y="0.140845" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.478873" hotspotY="0.507042">
                            <collision-poly>
                                <point x="0.859155" y="0.84507" />
                                <point x="0.126761" y="0.84507" />
                                <point x="0.126761" y="0.140845" />
                                <point x="0.859155" y="0.140845" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.478873" hotspotY="0.704225">
                            <collision-poly>
                                <point x="0.859155" y="0.84507" />
                                <point x="0.126761" y="0.84507" />
                                <point x="0.126761" y="0.140845" />
                                <point x="0.859155" y="0.140845" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Bkg">
            <object-type name="bgNero" sid="580976455539454">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="stella1" sid="570358516693710">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="786971235917961">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="487814585294921">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="GlowHorizontal">
                        <effect id="glowhorizontal" />
                    </effect-type>
                    <effect-type name="GlowVertical">
                        <effect id="glowvertical" />
                    </effect-type>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                    <effect-type name="BlurVertical">
                        <effect id="blurvertical" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="185067904661686" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="stella2" sid="317284998781820">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="289144176571070">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="756439450247571">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="GlowVertical">
                        <effect id="glowvertical" />
                    </effect-type>
                    <effect-type name="GlowHorizontal">
                        <effect id="glowhorizontal" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="832351485690811" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="radialBianco" sid="107158754151322">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="140386142429713" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\dbga_46\Desktop\Immagini\Pong images\radialbianco.png">
                            <collision-poly>
                                <point x="0.5" y="0.4656" />
                                <point x="0.52303" y="0.5" />
                                <point x="0.5" y="0.5368" />
                                <point x="0.468485" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="radialnero" sid="919975450777072">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="BlurVertical">
                        <effect id="blurvertical" />
                    </effect-type>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="725458756072765" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\dbga_46\Desktop\Immagini\Pong images\radialnero.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spawn" sid="470409740802829">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ID" sid="217369609138505" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="579981745585592">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="782236277559096" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="SpawnPoint" x="1" y="0.5" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Rear" sid="142843833225750">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="715504402400336" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="OuterBoundary" sid="491275354621715">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="189252323443493" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Frame" sid="217941265179093">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                    <effect-type name="BlurVertical">
                        <effect id="blurvertical" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="717836193198891" speed="5">
                        <frame duration="1" hotspotX="0.500308" hotspotY="0.500541" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Menu">
            <object-type name="PONGERINO" sid="240804750145509">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                    <effect-type name="BlurVertical">
                        <effect id="blurvertical" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="910410144844296" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.510204" original-source="C:\Users\dbga_46\Desktop\SpriteFont_ObelusCompact_Medium_(36)_[1,1,1,1]_18x30.png">
                            <collision-poly>
                                <point x="0.0632184" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0" />
                                <point x="0.178161" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="STORYMODE" sid="857261670071048">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                    <effect-type name="BlurVertical">
                        <effect id="blurvertical" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="320613124455458" speed="5">
                        <frame duration="1" hotspotX="0.501416" hotspotY="0.510204" original-source="C:\Users\dbga_46\Desktop\SpriteFont_ObelusCompact_Medium_(36)_[1,1,1,1]_18x30.png">
                            <collision-poly>
                                <point x="0.0424929" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0" />
                                <point x="0.155807" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="HUD">
            <object-type name="SCORE" sid="751636162444418">
                <plugin id="Spritefont2" />
                <instance-variables>
                    <instance-variable name="ID" sid="594156696049640" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Sine" sid="380829310969275">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="ReplaceColor">
                        <effect id="replacecolor" />
                    </effect-type>
                    <effect-type name="BlurVertical">
                        <effect id="blurvertical" />
                    </effect-type>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="FX">
            <object-type name="Tail" sid="960489660613939">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="425523045005951">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="265296124352786" speed="5">
                        <frame duration="1" hotspotX="0.583333" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ExtGlowCircle" sid="691700355195150">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="550704144506439">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="ReplaceColor">
                        <effect id="replacecolor" />
                    </effect-type>
                    <effect-type name="RadialBlur">
                        <effect id="radialblur" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="600653000785575" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BallGlow" sid="818902153323220">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="899256446262593">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                    <effect-type name="BlurVertical">
                        <effect id="blurvertical" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="486035646164778" speed="0">
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" />
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" />
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" />
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerGlow" sid="270130481452463">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="930410612931881">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="BlurVertical">
                        <effect id="blurvertical" />
                    </effect-type>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="685478518815057" speed="0">
                        <frame duration="1" hotspotX="0.516667" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BossGlow" sid="534869983150386">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="937504178135904">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                    <effect-type name="BlurVertical">
                        <effect id="blurvertical" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="315524233874124" speed="5">
                        <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="PlayerTile" sid="551126096200063">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ID" sid="415312285389810" type="number" />
                <instance-variable name="IsEmitted" sid="540769411224650" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="549967173261456">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Bullet" sid="974024706643500">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Fade" sid="431568790765827">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Sine" sid="214410773843486">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="583693710898180" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ball" sid="887959433820817">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="AngleOfMotion" sid="754006447463155" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="431676282137034">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="BlurHorizontal">
                    <effect id="blurhorizontal" />
                </effect-type>
                <effect-type name="BlurVertical">
                    <effect id="blurvertical" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="863749355077639" speed="0">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="709622493692337">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="882285193591071" type="number" />
                <instance-variable name="TopTilesNbr" sid="338576171036149" type="number" />
                <instance-variable name="BotTilesNbr" sid="339299664810381" type="number" />
                <instance-variable name="Color" sid="346603489000620" type="number" />
                <instance-variable comment='Possible Values: &quot;Top&quot;, &quot;Bot&quot;' name="LastEjected" sid="305043134859005" type="string" />
                <instance-variable name="TopMostID" sid="478404547252518" type="number" />
                <instance-variable name="BotMostID" sid="631216812762024" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="133056056980896">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Flash" sid="330990285266793">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Rotate" sid="355501288321472">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="768830819215779" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Boss" sid="582502810732283">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="775173039869816" type="number" />
                <instance-variable name="TileLength" sid="449174418266376" type="number" />
                <instance-variable name="TopTiles" sid="137939595777254" type="number" />
                <instance-variable name="BotTiles" sid="568457790661489" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="679283250517769">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="902570681252180" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="432075757184482">
            <plugin id="Function" />
        </object-type>
        <object-type name="BallY" sid="157749390612163">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="316976047009838" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Stripes" sid="483779437006538">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="StartingFrame" sid="796856446093463" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="156551761485349" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LateralSpawningPoints" sid="702735398444530">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ID" sid="168785411231732" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="116571581382162" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="893177438347215">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="StripesGlow" sid="335392865318377">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="StartingFrame" sid="285237813587447" type="number" />
            </instance-variables>
            <effects>
                <effect-type name="BlurHorizontal">
                    <effect id="blurhorizontal" />
                </effect-type>
                <effect-type name="BlurVertical">
                    <effect id="blurvertical" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="646898978015977" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ARCADEMODE" sid="625871661475899">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="BlurHorizontal">
                    <effect id="blurhorizontal" />
                </effect-type>
                <effect-type name="BlurVertical">
                    <effect id="blurvertical" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="160268609549544" speed="5">
                    <frame duration="1" hotspotX="0.501312" hotspotY="0.5" original-source="C:\Users\dbga_46\Desktop\SpriteFont_ObelusCompact_Medium_(36)_[1,1,1,1]_18x30.png">
                        <collision-poly>
                            <point x="0.0866142" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="0.191601" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BkgStripes" sid="180600706406750">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\dbga_46\Desktop\Immagini\Pong images\linea.png" />
        </object-type>
        <object-type name="SelectBar" sid="513972660995364">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="857466792999948">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="330691233754554" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shuriken" sid="742330464191621">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="RotationSpeed" sid="696671012358675" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Rotate" sid="618744029625721">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="Pin" sid="834407218297476">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="207200742764231">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="738087224221670" speed="5">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.506667" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShurikenBase" sid="210737811633894">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Speed" sid="331633267578267" type="number" />
                <instance-variable name="ArrivalPointY" sid="963495840664491" type="number" />
                <instance-variable comment="0 is spawning ID even; 1 is spawning  ID odd" name="TopOrBotSpawn" sid="890806413154019" type="number" />
                <instance-variable name="TotalX" sid="815778648838379" type="number" />
                <instance-variable name="CurrentX" sid="561612648625611" type="number" />
                <instance-variable name="RotationSpeed" sid="385990256136374" type="number" />
                <instance-variable name="SpriteID" sid="300621073338317" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Rotate" sid="550601866100770">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="Bullet" sid="454183660696601">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="373190132016907">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="791898694597051" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="snakeHead" sid="165306284251717">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="AnglesNbr" sid="520015515461195" type="number" />
                <instance-variable name="Xtranslation" sid="976677770928807" type="number" />
                <instance-variable name="Ytranslation" sid="560537387516973" type="number" />
                <instance-variable name="Speed" sid="390294844089953" type="number" />
                <instance-variable name="NbrOfReplicate" sid="416526297424194" type="number" />
                <instance-variable name="SpawnPointID" sid="371423467338284" type="number" />
                <instance-variable name="InitialX" sid="374551642610384" type="number" />
                <instance-variable name="InitialY" sid="171598166554231" type="number" />
                <instance-variable comment="0 horizontal // 1 vertical" name="TravellingDirection" sid="870623648228090" type="number" />
                <instance-variable name="NextTurnX" sid="590579963407767" type="number" />
                <instance-variable name="NextTurnY" sid="733514331126265" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="623648066107480">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="844971239891705">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="424330496359557" speed="5">
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.507042">
                        <collision-poly>
                            <point x="0.323944" y="0.323944" />
                            <point x="0.676056" y="0.323944" />
                            <point x="0.676056" y="0.676056" />
                            <point x="0.323944" y="0.676056" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="snakeTail" sid="581343102764118">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="AnglesNbr" sid="690178439616583" type="number" />
                <instance-variable name="Xtranslation" sid="161666423302610" type="number" />
                <instance-variable name="Ytranslation" sid="759865046343279" type="number" />
                <instance-variable name="Speed" sid="433071697587695" type="number" />
                <instance-variable name="SpawnPointID" sid="135528733184587" type="number" />
                <instance-variable name="InitialX" sid="728059353795610" type="number" />
                <instance-variable name="InitialY" sid="512477399096572" type="number" />
                <instance-variable name="TravellingDirection" sid="965660278346176" type="number" />
                <instance-variable name="NextTurnX" sid="262954880362265" type="number" />
                <instance-variable name="NextTurnY" sid="285352838853128" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="313095526181517">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="715983073506185">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="622433341292763" speed="5">
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.507042">
                        <collision-poly>
                            <point x="0.323944" y="0.323944" />
                            <point x="0.676056" y="0.323944" />
                            <point x="0.676056" y="0.676056" />
                            <point x="0.323944" y="0.676056" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LocalStorage" sid="110912164991848">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="LeaderBoardText" sid="126701365875346">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable name="ID" sid="155284519293149" type="number" />
            </instance-variables>
            <effects>
                <effect-type name="ReplaceColor">
                    <effect id="replacecolor" />
                </effect-type>
            </effects>
            <texture original-source="C:\Users\dbga_55\Downloads\SpriteFont_ObelusCompact_Medium_(36).png" />
        </object-type>
        <object-type global="1" name="highScore" sid="529663189551254">
            <plugin id="Arr" />
        </object-type>
        <object-type name="AJAX" sid="452400358970256">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="InsertName" sid="439756608264463">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="TextProgress" sid="985961793240612">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="InitialX" sid="953392087896384" type="number" />
                <instance-variable name="StepSize" sid="270136901528824" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="115048575389965">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="412991604423530" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="newScore" sid="366609925904687">
            <plugin id="Arr" />
        </object-type>
        <object-type name="HighlightScore" sid="282096810500420">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="609746241432372">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="BlurHorizontal">
                    <effect id="blurhorizontal" />
                </effect-type>
                <effect-type name="BlurVertical">
                    <effect id="blurvertical" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="815077573959934" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="slidingDoors" sid="210129344527412">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="WaitTime" sid="711420981704419" type="number" />
                <instance-variable name="MovementBeforeStop" sid="545185927911398" type="number" />
                <instance-variable name="Speed" sid="284692306144893" type="number" />
                <instance-variable name="HasStopped" sid="386407204119617" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="657093973361676">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="301577325773517">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="701410664174161" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="slidingDoorsMirror" sid="831817448190960">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Speed" sid="111078417297612" type="number" />
                <instance-variable name="WaitTime" sid="980490951266894" type="number" />
                <instance-variable name="MovementBeforeStop" sid="170567738123458" type="number" />
                <instance-variable name="HasStopped" sid="959213750249874" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="812035469112762">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="731938135255739">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="187598560618972" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Enemies" plugin-id="Sprite" sid="110717795313248">
            <members>
                <member>cuboRotante</member>
                <member>EvilBlock</member>
                <member>Kamikaze</member>
                <member>shuriken</member>
                <member>slidingDoors</member>
                <member>slidingDoorsMirror</member>
                <member>snakeHead</member>
                <member>snakeTail</member>
            </members>
        </family>
        <family name="SpecialEnemies" plugin-id="Sprite" sid="907810436450964">
            <members>
                <member>cuboRotante</member>
                <member>Kamikaze</member>
                <member>shuriken</member>
                <member>slidingDoors</member>
                <member>slidingDoorsMirror</member>
                <member>snakeHead</member>
            </members>
        </family>
        <family name="BallInteractiveEnemies" plugin-id="Sprite" sid="487426960247484">
            <members>
                <member>cuboRotante</member>
                <member>EvilBlock</member>
                <member>slidingDoors</member>
                <member>slidingDoorsMirror</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Arcade.xml</layout>
        <layout>Menu.xml</layout>
        <layout>LeaderBoard.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>esArcade.xml</event-sheet>
        <event-sheet>esMenu.xml</event-sheet>
        <event-sheet>esLeaderBoard.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="18" />
        <global-instance type="Keyboard" uid="30" />
        <global-instance type="LocalStorage" uid="26" />
        <global-instance type="AJAX" uid="81" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="LeaderBoeard.txt" />
    </files-folder>
</c2project>
